REACT_APP_TMDB_KEY=ca646c6ab32f1e36d71c42181780732c
FAST_REFRESH=false 
MONGO_DB=mongodb+srv://EricDeBuitleir:MongoPasswordEB@ericbutlercluster.3yzjzor.mongodb.net/WebApp2Asgn2Data
SEED_DB=True

# API env
NODE_ENV=development
PORT=8080
HOST=localhost
SECRET=ilikecake